<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Kodnavis</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde reiciendis consectetur dignissimos ab ullam, vero, dolor vitae modi porro est nihil alias omnis at non. Repellat fugit nemo excepturi dolorum repellendus, quia aspernatur adipisci illo.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur voluptate amet corrupti, dolorum, incidunt necessitatibus vel porro quia temporibus enim modi! Nostrum, laborum voluptatem dolorum aliquam rerum aperiam nihil ipsam voluptatibus? Molestiae dignissimos suscipit at.</p>
    <a href="#">Home</a>
</body>
</html>